# source_code_xamarin_chapter_3_4

CSSExample/: CSSExample.sln
CSSExample/CSSExample/: App.xaml  App.xaml.cs  CSSExample.csproj  CSSPage.xaml  CSSPage.xaml.cs
CSSExample/CSSExample.Android/: CSSExample.Android.csproj  MainActivity.cs
CSSExample/CSSExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSSExample/CSSExample.Android/Resources/: Resource.designer.cs
CSSExample/CSSExample/Styles/: styles.css
Chapter3_AbsoluteLayout/: Chapter3_AbsoluteLayout.sln
Chapter3_AbsoluteLayout/Chapter3_AbsoluteLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter3_AbsoluteLayout/Chapter3_AbsoluteLayout.Android/: Chapter3_AbsoluteLayout.Android.csproj  MainActivity.cs
Chapter3_AbsoluteLayout/Chapter3_AbsoluteLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter3_AbsoluteLayout/Chapter3_AbsoluteLayout.Android/Resources/: Resource.designer.cs
Chapter3_ContentView/: Chapter3_ContentView.sln
Chapter3_ContentView/Chapter3_ContentView/: App.xaml  App.xaml.cs  Chapter3_ContentView.csproj  MainPage.xaml  MainPage.xaml.cs  SubContentView.xaml  SubContentView.xaml.cs
Chapter3_ContentView/Chapter3_ContentView.Android/: Chapter3_ContentView.Android.csproj  MainActivity.cs
Chapter3_ContentView/Chapter3_ContentView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter3_ContentView/Chapter3_ContentView.Android/Resources/: Resource.designer.cs
Chapter3_FlexLayout/: Chapter3_FlexLayout.sln
Chapter3_FlexLayout/Chapter3_FlexLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter3_FlexLayout/Chapter3_FlexLayout.Android/: Chapter3_FlexLayout.Android.csproj  MainActivity.cs
Chapter3_FlexLayout/Chapter3_FlexLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter3_FlexLayout/Chapter3_FlexLayout.Android/Resources/: Resource.designer.cs
Chapter3_Frame/: Chapter3_Frame.sln
Chapter3_Frame/Chapter3_Frame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter3_Frame/Chapter3_Frame.Android/: Chapter3_Frame.Android.csproj  MainActivity.cs
Chapter3_Frame/Chapter3_Frame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter3_Frame/Chapter3_Frame.Android/Resources/: Resource.designer.cs
Chapter3_Grid/: Chapter3_Grid.sln
Chapter3_Grid/Chapter3_Grid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter3_Grid/Chapter3_Grid.Android/: Chapter3_Grid.Android.csproj  MainActivity.cs
Chapter3_Grid/Chapter3_Grid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter3_Grid/Chapter3_Grid.Android/Resources/: Resource.designer.cs
Chapter3_RelativeLayout/: Chapter3_RelativeLayout.sln
Chapter3_RelativeLayout/Chapter3_RelativeLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter3_RelativeLayout/Chapter3_RelativeLayout.Android/: Chapter3_RelativeLayout.Android.csproj  MainActivity.cs
Chapter3_RelativeLayout/Chapter3_RelativeLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter3_RelativeLayout/Chapter3_RelativeLayout.Android/Resources/: Resource.designer.cs
Chapter3_StackLayout/: Chapter3_StackLayout.sln
Chapter3_StackLayout/Chapter3_StackLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter3_StackLayout/Chapter3_StackLayout.Android/: Chapter3_StackLayout.Android.csproj  MainActivity.cs
Chapter3_StackLayout/Chapter3_StackLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter3_StackLayout/Chapter3_StackLayout.Android/Resources/: Resource.designer.cs
LayoutExample/: LayoutExample.sln
LayoutExample/LayoutExample/: App.xaml  App.xaml.cs  LayoutExample.csproj  MainPage.xaml  MainPage.xaml.cs
LayoutExample/LayoutExample.Android/: LayoutExample.Android.csproj  MainActivity.cs
LayoutExample/LayoutExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LayoutExample/LayoutExample.Android/Resources/: Resource.designer.cs
LayoutExample/LayoutExample/Views/: ContentViewExample.xaml
StyleExamples/: StyleExamples.sln
StyleExamples/StyleExamples/: App.xaml  App.xaml.cs  ButtonStylesWithDynamicInheritancePage.xaml  ButtonStylesWithDynamicInheritancePage.xaml.cs  ButtonStylesWithResourcesPage.xaml  ButtonStylesWithResourcesPage.xaml.cs  ButtonStylesWithStaticInheritancePage.xaml  ButtonStylesWithStaticInheritancePage.xaml.cs  CustomDarkThemePage.xaml  CustomDarkThemePage.xaml.cs  CustomTheme.xaml  CustomTheme.xaml.cs  DarkThemePage.xaml  DarkThemePage.xaml.cs  DeviceStylesPage.xaml  DeviceStylesPage.xaml.cs  DynamicResourcesPage.xaml  DynamicResourcesPage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  ImportResourcesPage.xaml  ImportResourcesPage.xaml.cs  LightThemePage.xaml  LightThemePage.xaml.cs  LocalDesignPage.xaml  LocalDesignPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyResources.xaml  MyResources.xaml.cs  MyStyles.xaml  MyStyles.xaml.cs  OverridingStylesPage.xaml  OverridingStylesPage.xaml.cs  StaticResourcesPage.xaml  StaticResourcesPage.xaml.cs  (+5 more)
StyleExamples/StyleExamples.Android/: MainActivity.cs  StyleExamples.Android.csproj
StyleExamples/StyleExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StyleExamples/StyleExamples.Android/Resources/: Resource.designer.cs
